VERSION 5.00
Begin VB.PropertyPage General 
   Caption         =   "General"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.Frame Frame4 
      Caption         =   "Icon Size"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H8000000D&
      Height          =   1815
      Left            =   120
      TabIndex        =   17
      Top             =   480
      Width           =   1215
      Begin VB.OptionButton OptIconSize 
         Caption         =   "64 x 64"
         Height          =   375
         Index           =   3
         Left            =   120
         TabIndex        =   21
         Top             =   1320
         Width           =   855
      End
      Begin VB.OptionButton OptIconSize 
         Caption         =   "48 x 48"
         Height          =   375
         Index           =   2
         Left            =   120
         TabIndex        =   20
         Top             =   960
         Width           =   975
      End
      Begin VB.OptionButton OptIconSize 
         Caption         =   "32 x 32"
         Height          =   375
         Index           =   1
         Left            =   120
         TabIndex        =   19
         Top             =   600
         Width           =   975
      End
      Begin VB.OptionButton OptIconSize 
         Caption         =   "16 x 16"
         Height          =   375
         Index           =   0
         Left            =   120
         TabIndex        =   18
         Top             =   240
         Width           =   975
      End
   End
   Begin VB.CommandButton CmdColor 
      Caption         =   "..."
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Left            =   1320
      TabIndex        =   16
      Top             =   2940
      Width           =   375
   End
   Begin VB.PictureBox PictBack 
      Height          =   255
      Left            =   1800
      ScaleHeight     =   195
      ScaleWidth      =   315
      TabIndex        =   15
      Top             =   2940
      Width           =   375
   End
   Begin VB.Frame Frame1 
      Caption         =   "What to edit"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H8000000D&
      Height          =   675
      Left            =   1560
      TabIndex        =   5
      Top             =   1680
      Width           =   2835
      Begin VB.CommandButton CmdCurrMenusDN 
         Caption         =   "<"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   300
         Left            =   1440
         TabIndex        =   13
         Top             =   240
         Width           =   255
      End
      Begin VB.CommandButton CmdCurrMenusUP 
         Caption         =   ">"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   300
         Left            =   2280
         TabIndex        =   10
         Top             =   240
         Width           =   255
      End
      Begin VB.TextBox txtMenuCur 
         Alignment       =   2  'Center
         BackColor       =   &H0080FFFF&
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   315
         Left            =   1762
         Locked          =   -1  'True
         MaxLength       =   2
         TabIndex        =   6
         TabStop         =   0   'False
         Top             =   240
         Width           =   450
      End
      Begin VB.Label lblMenuCur 
         AutoSize        =   -1  'True
         Caption         =   "Current Menu:"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   195
         Index           =   0
         Left            =   120
         TabIndex        =   7
         Top             =   300
         Width           =   1050
      End
   End
   Begin VB.Frame Frame2 
      Caption         =   "Appearance of VerticalMenu"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H8000000D&
      Height          =   1155
      Left            =   1560
      TabIndex        =   0
      Top             =   360
      Width           =   2835
      Begin VB.CommandButton CmdStartMenusDN 
         Caption         =   "<"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   300
         Left            =   1580
         TabIndex        =   12
         Top             =   720
         Width           =   255
      End
      Begin VB.CommandButton CmdMenusDn 
         Caption         =   "<"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   300
         Left            =   1580
         TabIndex        =   11
         Top             =   240
         Width           =   255
      End
      Begin VB.CommandButton CmdStartMenusUP 
         Caption         =   ">"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   300
         Left            =   2400
         TabIndex        =   9
         Top             =   720
         Width           =   255
      End
      Begin VB.CommandButton CmdMenusUp 
         Caption         =   ">"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   300
         Left            =   2400
         TabIndex        =   8
         Top             =   240
         Width           =   255
      End
      Begin VB.TextBox txtMenuStartup 
         Alignment       =   2  'Center
         BackColor       =   &H0080FFFF&
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   315
         Left            =   1892
         Locked          =   -1  'True
         MaxLength       =   2
         TabIndex        =   2
         TabStop         =   0   'False
         Top             =   720
         Width           =   450
      End
      Begin VB.TextBox txtMenusMax 
         Alignment       =   2  'Center
         BackColor       =   &H0080FFFF&
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   315
         Left            =   1892
         Locked          =   -1  'True
         MaxLength       =   2
         TabIndex        =   1
         TabStop         =   0   'False
         Top             =   240
         Width           =   450
      End
      Begin VB.Label lblMenuStartup 
         AutoSize        =   -1  'True
         Caption         =   "Startup Menu:"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   195
         Index           =   0
         Left            =   120
         TabIndex        =   4
         Top             =   780
         Width           =   1035
      End
      Begin VB.Label lblMenusMax 
         AutoSize        =   -1  'True
         Caption         =   "Maximum Menus:"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   195
         Index           =   0
         Left            =   120
         TabIndex        =   3
         Top             =   300
         Width           =   1230
      End
   End
   Begin VB.Label Label2 
      AutoSize        =   -1  'True
      Caption         =   "Back Color"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Left            =   240
      TabIndex        =   14
      Top             =   3000
      Width           =   885
   End
End
Attribute VB_Name = "General"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
'******************************************************************************
'** Class Name.....: General
'** Description....: Property Page
'**
'**
'** Cie/Co ........: SevySoft
'** Author, date...: Yves Lessard , 16-Jul-2001.
'**
'** Modifications..:
'** Version........: 1.0.0.A
'**
'******************************************************************************
Private Const m_ClassName = "General"
Private IconSize As Integer
Private bWait As Boolean
Private MaxMenus As Integer
Private StartMenu As Integer
Private CurMenu As Integer
Private MonDlg As ClsDialog


Private Sub CmdColor_Click()
    If MonDlg.ShowColor Then
        PictBack.BackColor = MonDlg.RGBcolor
        Changed = True
    End If
End Sub

Private Sub CmdCurrMenusDN_Click()
    If CurMenu <= 1 Then
        Exit Sub
    End If
    CurMenu = CurMenu - 1
    txtMenuCur.Text = CurMenu
    Changed = True
End Sub

Private Sub CmdCurrMenusUP_Click()
    If CurMenu >= MaxMenus Then
        Exit Sub
    End If
    CurMenu = CurMenu + 1
    txtMenuCur.Text = CurMenu
    Changed = True
End Sub

Private Sub CmdMenusDn_Click()
    If MaxMenus = 1 Then
        Exit Sub
    End If
    MaxMenus = MaxMenus - 1
    txtMenusMax.Text = MaxMenus
    Changed = True
    
End Sub

Private Sub CmdMenusUp_Click()
    If MaxMenus = 8 Then
        Exit Sub
    End If
    MaxMenus = MaxMenus + 1
    txtMenusMax.Text = MaxMenus
    Changed = True
End Sub

Private Sub CmdStartMenusDN_Click()
    If StartMenu <= 1 Then
        Exit Sub
    End If
    StartMenu = StartMenu - 1
    txtMenuStartup.Text = StartMenu
    Changed = True
End Sub

Private Sub CmdStartMenusUP_Click()
    If StartMenu >= MaxMenus Then
        Exit Sub
    End If
    StartMenu = StartMenu + 1
    txtMenuStartup.Text = StartMenu
    Changed = True
End Sub



Private Sub OptIconSize_Click(Index As Integer)
    IconSize = Index
    If bWait Then
        Changed = True
    End If
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).IconSize = IconSize
    SelectedControls(0).MenusMax = MaxMenus
    SelectedControls(0).MenuStartup = StartMenu
    SelectedControls(0).MenuCur = CurMenu
    SelectedControls(0).BackColor = PictBack.BackColor
End Sub

Private Sub PropertyPage_Initialize()
    Set MonDlg = New ClsDialog
End Sub

Private Sub PropertyPage_SelectionChanged()
    bWait = False
    IconSize = SelectedControls(0).IconSize
    OptIconSize(IconSize).Value = True
    MaxMenus = SelectedControls(0).MenusMax
    txtMenusMax.Text = MaxMenus
    StartMenu = SelectedControls(0).MenuStartup
    txtMenuStartup.Text = StartMenu
    CurMenu = SelectedControls(0).MenuCur
    txtMenuCur.Text = CurMenu
    PictBack.BackColor = SelectedControls(0).BackColor
    bWait = True
End Sub

Private Sub PropertyPage_Terminate()
    Set MonDlg = Nothing
End Sub
