Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Class=MenuItem; MenuItem.cls
Class=MenuItems; MenuItems.cls
Class=VMenu; Menu.cls
Class=Menus; Menus.cls
Module=ModGlobal; ModGlobal.bas
Class=clsArrow; Arrow.cls
UserControl=VerticalMenu.ctl
PropertyPage=MenuItemObjects.pag
PropertyPage=MenuObjects.pag
PropertyPage=General.pag
Class=ClsDialog; ClsDialog.cls
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="VerticalMenu"
ExeName32="VerticalMenu.ocx"
Command32=""
Name="VerticalMenu"
HelpContextID="0"
Description="VerticalMenu"
CompatibleMode="2"
CompatibleEXE32="VerticalMenu.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Vertical Menu"
VersionCompanyName="Sevy Soft"
VersionProductName="Vertical Menu"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=CtlVerticalMenu

[MS Transaction Server]
AutoRefresh=1
